spring.application.name=sso-auth
# Base properties for SSO integration
spring.security.oauth2.client.registration.dynamic.registration-id=auth0
spring.security.oauth2.client.registration.dynamic.scope=openid,email,profile
# These properties will be dynamically overridden for each tenant
spring.security.oauth2.client.registration.dynamic.client-id=Cwtzy3XKdLzCHuYOnm1IlJA4Mik59FhJ
spring.security.oauth2.client.registration.dynamic.client-secret=OdDKTXXE4ZY0k_-eexAV9B31bsDLJ89dwlys8NVwsPicRdU89XkKuHZKup9wxqyZ
spring.security.oauth2.client.registration.dynamic.provider=auth0